<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        h2{
            color: rgb(13, 97, 34);
            font-size: 3em;
        }
        #clock{
            display: inline-block;
            color: rgb(13, 97, 34);
            width: 300px;
            height: 50px;
            border: 2px solid rgb(13, 97, 34);
            padding: 15px;
            background-color: black;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgb(13, 97, 34);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h2>Digital watch</h2>
    <div id="clock">Loding......</div>
    <script>
        function updateClock(){
            const now=new Date()
            let hours=now.getHours()
            const minutes=now.getMinutes()
            const seconds=now.getSeconds()
            const ampm=(hours >= 12) ? "PM" : "AM" ;
            hours=hours%12;
            hours=hours ? hours:12;
            const hh=String(hours).padStart(2,'0');
            const mm=String(minutes).padStart(2,'0');
            const ss=String(seconds).padStart(2,'0');
            const timeString=`${hh}:${mm}:${ss}`;
            document.getElementById("clock").innerText=timeString;
        }
        updateClock()
        setInterval(updateClock,1000)
    </script>
    
</body>
</html>
